LogInScherm.xaml

<Page
    x:Class="WindowsFront_end.LogInScherm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsFront_end"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Rectangle Fill="White" Width="500" Height="500" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" StrokeThickness="0" RadiusX="70" RadiusY="70" Opacity="0.802" />
            <TextBlock x:Name="welkom" Text="Welkom bij uw Journey" TextWrapping="Wrap" Grid.Row="0"   FontSize="50" Margin="30,30,0,5" FontWeight="Bold"/>
            <TextBlock x:Name="life" Text="Your journey, your life" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"  Margin="30,5,0,0" RelativePanel.Below="welkom" FontSize="35" FontWeight="Bold"/>
            <TextBox x:Name="naam" Text="Gebruikersnaam" TextWrapping="Wrap" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="true" RelativePanel.AlignVerticalCenterWithPanel="true"  Width="300" Margin="0,0,0,0" FontSize="25" />
            <TextBox x:Name="ww" Text="Wachtwoord" TextWrapping="Wrap" TextAlignment="Center"  RelativePanel.Below="naam" RelativePanel.AlignHorizontalCenterWithPanel="true" RelativePanel.AlignVerticalCenterWithPanel="true" Width="300" Margin="0,15,0,0" FontSize="25"/>
            <Button x:Name="btn" Style="{StaticResource AccentButtonStyle}" Content="Log In" HorizontalAlignment="Center"  RelativePanel.Below="ww"  RelativePanel.AlignHorizontalCenterWithPanel="true" RelativePanel.AlignVerticalCenterWithPanel="true" Margin="0,14,0,0" FontSize="25" Width="100" Height="48" Background="#FF060606"/>
            
            <RelativePanel.Background>
                <ImageBrush ImageSource="/Assets/Journey-background.jpeg" ></ImageBrush>
            </RelativePanel.Background>
        </RelativePanel>

    </Grid>
</Page>
