LogIn.xaml

<Page
    x:Class="WindowsFront_end.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsFront_end"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rectangle.Width" Value="350"/>
                        <Setter Target="rectangle.Height" Value="350"/>
                        <Setter Target="login.Margin" Value="0,0,0,70"/>
                        <Setter Target="welkom.FontSize" Value="20"/>
                        <Setter Target="life.FontSize" Value="15"/>
                        <Setter Target="life.Margin" Value="20,5,0,0"/>
                        <Setter Target="welkom.Margin" Value="20,10,0,0"/>
                        <Setter Target="login.FontSize" Value="25"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="medView">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="800" MinWindowHeight="325"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rectangle.Width" Value="350"/>
                        <Setter Target="rectangle.Height" Value="350"/>
                        <Setter Target="rectangle.Margin" Value="0,70,0,0"/>
                        <Setter Target="login.Margin" Value="0,0,0,70"/>
                        <Setter Target="welkom.FontSize" Value="40"/>
                        <Setter Target="life.FontSize" Value="25"/>
                        <Setter Target="life.Margin" Value="20,5,0,0"/>
                        <Setter Target="welkom.Margin" Value="20,10,0,5"/>
                        <Setter Target="login.FontSize" Value="25"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="1200" ></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rectangle.Width" Value="500"/>
                        <Setter Target="rectangle.Height" Value="500"/>
                        <Setter Target="login.Margin" Value="0,0,0,150"/>
                        <Setter Target="welkom.FontSize" Value="50"/>
                        <Setter Target="life.FontSize" Value="35"/>
                        <Setter Target="life.Margin" Value="30,5,0,0"/>
                        <Setter Target="welkom.Margin" Value="30,30,0,5"/>
                        <Setter Target="login.FontSize" Value="35"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <RelativePanel>
            <Rectangle x:Name="rectangle" Fill="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" StrokeThickness="0" RadiusX="70" RadiusY="70" Opacity="0.802" />
            <TextBlock x:Name="welkom" Text="Welkom bij jouw Journey" TextWrapping="Wrap" Grid.Row="0"   FontSize="50" Margin="30,30,0,5" FontWeight="Bold"/>
            <TextBlock x:Name="life" Text="Your journey, your life" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"  Margin="30,5,0,0" RelativePanel.Below="welkom" FontSize="35" FontWeight="Bold"/>
            <TextBlock x:Name="login" Text="Inloggen" TextWrapping="Wrap"  Margin="0,0,0,150" RelativePanel.AlignHorizontalCenterWithPanel="true" RelativePanel.Above="email" FontSize="35" FontWeight="Bold" FocusVisualPrimaryBrush="Black" Foreground="Black"/>
            <TextBox x:Name="email" PlaceholderText="Gebruikersnaam"   RelativePanel.AlignHorizontalCenterWithPanel="true" RelativePanel.AlignVerticalCenterWithPanel="true"  Width="300" Margin="0,0,0,0" FontSize="25" />
            <PasswordBox x:Name="ww" PlaceholderText="Wachtwoord"    RelativePanel.Below="email" RelativePanel.AlignHorizontalCenterWithPanel="true" RelativePanel.AlignVerticalCenterWithPanel="true" Width="300" Margin="0,15,0,0" FontSize="25"/>
            <Button x:Name="btn" Style="{StaticResource AccentButtonStyle}" Content="Log In" Click="Login_Click" HorizontalAlignment="Center"  RelativePanel.Below="ww"  RelativePanel.AlignHorizontalCenterWithPanel="true" RelativePanel.AlignVerticalCenterWithPanel="true" Margin="0,14,0,0" FontSize="25" Width="100" Height="48" Background="#FF060606"/>
            <HyperlinkButton Content="Registreer" RelativePanel.RightOf="btn" Click="Registreer_Click" RelativePanel.Below="ww" Margin="10,30,0,0" FontSize="20"/>
            <RelativePanel.Background>
                <ImageBrush ImageSource="/Assets/Journey-background.jpeg" ></ImageBrush>
            </RelativePanel.Background>
        </RelativePanel>
    </Grid>
    </Page>
