MainPage.xaml

<Page
    x:Class="WindowsFront_end.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsFront_end"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#00368f"/>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#00368f" />
        <SolidColorBrush x:Key="NavigationViewItemForeground" Color="White"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="White"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="White"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="White"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="White"/>
    </Page.Resources>


    <NavigationView x:Name="nvSample" PaneTitle="Journey" Background="White" Foreground="White" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsBackEnabled="False" >
            <NavigationView.MenuItems>
            <NavigationViewItem Content="Profiel" x:Name="Profile" Icon="Contact" Tapped="Profile_Tapped" Margin="0,5,0,5"></NavigationViewItem>
            <NavigationViewItem Content="Reizen" x:Name="Trips" Icon="Directions" Tapped="Trips_Tapped" Margin="0,5,0,5"></NavigationViewItem>
        </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Content="Uitloggen" Icon="Cancel" Tapped="Logout_Tapped" Margin="0,5,0,5"></NavigationViewItem>
            </NavigationView.PaneFooter>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    

</Page>
