View/AddRoute.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsFront_end.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="WindowsFront_end.View.AddRoute"
    mc:Ignorable="d"
    Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--start grid inside grid-->
        <Grid Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="mapOutput" Text="{x:Bind ViewModel.HeaderText, Mode=OneWay}" FontWeight="Bold" FontSize="18">
            </TextBlock>

            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind ViewModel.DestinationInMaking.Description ,Mode=TwoWay}" Margin="10,10,10,0" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" PlaceholderText="Vul hier een beschrijving in">
            </TextBox>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  MinWidth="150" Margin="0,0,0,0" MinHeight="100">
                <TextBlock Text="{x:Bind ViewModel.ErrorMessage,Mode=OneWay}" FontSize="10" Margin="0,0,0,5" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" SelectionHighlightColor="#FFFF0318" FocusVisualPrimaryBrush="#FFFE0505" Foreground="Red" FontWeight="Bold"></TextBlock>
                <Button 
                     Content="Sla bestemming op" Command="{x:Bind ViewModel.SaveDestinationCommand}" IsEnabled="{x:Bind ViewModel.ValidationSucces,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    CornerRadius="5,5,5,5">
                </Button>
            </StackPanel>

            <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black"  
            BorderThickness="0,0,0,1" Background="{x:Null}" />
        </Grid>
        <StackPanel  Grid.Column="0" Grid.Row="3" >
            <TextBlock Text="Uw route:" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"></TextBlock>
            <!-- end grid inside grid-->
            <ListView x:Name="ItemClass_ListView" BorderBrush="DarkBlue" Background="Azure" Margin="25,10,25,25" BorderThickness="2" Height="350"
                     ItemsSource="{Binding DestinationsList}" Grid.RowSpan="2" SelectionMode="None">
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Aquamarine" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Aquamarine" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="{Binding Address}" Foreground="Black" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <Button 
                                    Command="{Binding ElementName=ItemClass_ListView, Path=DataContext.RemoveDestinationCommand}"
                                    CommandParameter="{Binding Address}"
                                    Foreground="Black"
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right"
                                    CornerRadius="5,5,5,5"
                                    >
                                    <SymbolIcon Symbol="Remove" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Ga terug" Margin="50,0,50,0" CornerRadius="5,5,5,5" Click="GoBack" ></Button>
                <Button Grid.Column="2" Content="Ga verder" Margin="50,0,50,0" HorizontalAlignment="Right" CornerRadius="5,5,5,5" Click="GoOn" ></Button>
                </Grid>
        </StackPanel>
        
        
        <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="Black" 
            BorderThickness="1,0,0,0" Background="{x:Null}" />
        <StackPanel Grid.Column="1" Orientation="Vertical" Width="Auto">
            <TextBlock Margin="0,10,0,0" Text="Zoek op een address of klik op de kaart" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="txbAddress" Margin="0,10,0,0" Width="500" PlaceholderText="Vul een address in"></TextBox>
            <Button Margin="0,15,0,0" Content="Zoeken" HorizontalAlignment="Center" Click="GeocodeButton_Click" CornerRadius="5,5,5,5" ></Button>
        </StackPanel>
        
        <Custom:MapControl 
            Grid.Column="1"
            Grid.Row="1"
            Margin="15,30,15,15"
            x:Name="Map"            
            ZoomInteractionMode="GestureAndControl"
            TiltInteractionMode="GestureAndControl"   
            MapServiceToken="JgmWRYIYzmYgbMh4hvWR~OhL3ZDrSPoQeI-PDC3owow~ArOjM7tKkf3GS9Xr45_idgO58fGVP1IXePZHMNlNtDMIbe5xvEzbE9eUbY1VPr31" Grid.RowSpan="2" MapTapped="Map_MapTapped"/>
    </Grid>
</Page>
