View/AddRoute.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsFront_end.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="WindowsFront_end.View.AddRoute"
    mc:Ignorable="d"
    Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--start grid inside grid-->
        <Grid Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="mapOutput" Text="Geen locatie geselecteerd" FontWeight="Bold" FontSize="18">

            </TextBlock>

            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding DestinationInMaking.Description}" Margin="10,10,10,15" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" PlaceholderText="Vul hier een beschrijving in">
            </TextBox>
            <Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15" Content="Sla bestemming op" Click="Save_Click"></Button>
            <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black" 
            BorderThickness="0,0,0,1" Background="{x:Null}" />
        </Grid>
        
        <!-- end grid inside grid-->
        <ListView x:Name="FruitsList" Grid.Column="0" Grid.Row="3" BorderBrush="DarkBlue" Background="Azure" Margin="25" BorderThickness="2"
                     ItemsSource="{Binding DestinationsList}" Grid.RowSpan="2">
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Aquamarine" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Aquamarine" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Address}" Foreground="Black"  Margin="0,5,0,5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="Black" 
            BorderThickness="1,0,0,0" Background="{x:Null}" />
        <StackPanel Grid.Column="1" Orientation="Vertical" Width="Auto">
            <TextBlock Margin="0,10,0,0" Text="Zoek op een address of klik op de kaart" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="txbAddress" Margin="0,10,0,0" Width="500" PlaceholderText="Vul een address in"></TextBox>
            <Button Margin="0,15,0,0" Content="Zoeken" HorizontalAlignment="Center" Click="GeocodeButton_Click" ></Button>
        </StackPanel>
        
        <Custom:MapControl 
            Grid.Column="1"
            Grid.Row="1"
            Margin="15,30,15,15"
            x:Name="Map"            
            ZoomInteractionMode="GestureAndControl"
            TiltInteractionMode="GestureAndControl"   
            MapServiceToken="JgmWRYIYzmYgbMh4hvWR~OhL3ZDrSPoQeI-PDC3owow~ArOjM7tKkf3GS9Xr45_idgO58fGVP1IXePZHMNlNtDMIbe5xvEzbE9eUbY1VPr31" Grid.RowSpan="2" MapTapped="Map_MapTapped"/>
    </Grid>
</Page>
