View/AddTripPage.xaml

<Page
    x:Class="WindowsFront_end.View.AddTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsFront_end.View"
    xmlns:viewmodel="using:WindowsFront_end.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition  Width="3*" />

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  TextAlignment="Center" 
                   Text="Maak een nieuwe reis aan"
                   FontWeight="Bold" FontSize="18"
                   VerticalAlignment="Center">
        </TextBlock>
        <!--Name trip-->
        <StackPanel Grid.Column="0"  Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
            <TextBox Text="{x:Bind AddTripViewModel.Trip.Name ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TripName"  Header="Geef de naam van de reis in:"
                 VerticalAlignment="Center"  Margin="25" />
        </StackPanel>


        <!-- Route description-->
        <TextBox x:Name="RouteDesc" Text="{x:Bind AddTripViewModel.Trip.Route.Description ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="25,25,25,25" Header="Geef de beschrijving van de route hierin:" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" PlaceholderText="Vul hier een beschrijving in">

        </TextBox>

        <!--Date pickers-->

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <CalendarDatePicker x:Name="TripStart" 
                    Header="Kies start datum " DateChanged="TripStart_DateChanged" Margin="5" Language="nl"
                    DateFormat="{}{day.integer(2)}-{month.abbreviated}-{year.full}" />
            <CalendarDatePicker x:Name="TripEnd"
                    Header="Kies eind datum "  DateChanged="TripEnd_DateChanged" Margin="5" Language="nl"
                                DateFormat="{}{day.integer(2)}-{month.abbreviated}-{year.full}"
                                />
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" 
            BorderThickness="0,0,0,1" Background="{x:Null}" />
        <!--Color picker-->

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,15" >
            <TextBlock Text="Geef deze reis een kleur: "  TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,25,0" />
            <ColorPicker x:Name="TripColor" ColorChanged="TripColor_ColorChanged"
                     VerticalAlignment="Center" HorizontalAlignment="Right" 
                     ColorSpectrumShape="Ring" IsMoreButtonVisible="False" IsColorSliderVisible="False" IsColorChannelTextInputVisible="False" 
                     IsHexInputVisible="False" IsAlphaEnabled="False"  IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True" />
        </StackPanel>

        <!--Buttons-->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="513,0,0,0">
            <Button  Click="Cancel_Click" Content="Annuleren" CornerRadius="5,5,5,5" Margin="25"/>
            <Button IsEnabled="{x:Bind AddTripViewModel.AreFieldsValid, Mode=OneWay}" Click="Save_Click" Content="Opslaan" CornerRadius="5,5,5,5" Margin="25"/>
        </StackPanel>
    </Grid>
</Page>
