View/AddTripPage.xaml

<Page
    x:Class="WindowsFront_end.View.AddTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsFront_end.View"
    xmlns:viewmodel="using:WindowsFront_end.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Name trip-->

        <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="20,0,20,0" Grid.Column="0" Text="Geef de naam van de reis in:"></TextBlock>
        <TextBox Text="{Binding Trip.Name ,Mode=TwoWay}" x:Name="TripName"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                 VerticalAlignment="Center" Height="30" Margin="67,50,20,0" />

        <!--Date pickers-->

        <DatePicker x:Name="TripStart" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Header="Kies start datum " DateChanged="TripStart_DateChanged" />
        <DatePicker x:Name="TripEnd" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Header="Kies eind datum "  DateChanged="TripEnd_DateChanged"/>

        <!--Color picker-->

        <TextBlock Text="Geef deze reis een kleur: " Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"/>
        <ColorPicker x:Name="TripColor" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" ColorChanged="TripColor_ColorChanged"
                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                     ColorSpectrumShape="Ring" IsMoreButtonVisible="False" IsColorSliderVisible="False" IsColorChannelTextInputVisible="False" 
                     IsHexInputVisible="False" IsAlphaEnabled="False"  IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True" />

        <!--Buttons-->

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="Cancel_Click" Content="Annuleren " HorizontalAlignment="Center" CornerRadius="5,5,5,5"/>
        <Button IsEnabled="{Binding AreFieldValid, Mode=OneWay}" Click="Save_Click" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Opslaan" HorizontalAlignment="Center" CornerRadius="5,5,5,5"/>


    </Grid>
</Page>
