View/TripDetailsPage.xaml

<Page
    x:Class="WindowsFront_end.View.TripDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WindowsFront_end.Converters"
    xmlns:local="using:WindowsFront_end.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:WindowsFront_end.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="LightBlue">
    <Page.Resources>
        <muxc:StackLayout x:Name="HorizontalStackLayout" Orientation="Horizontal" Spacing="8"></muxc:StackLayout>
        <converter:ColorConverter x:Key="ColorConverter" />
        <converter:BooleanToVisibilityConverter x:Key="bool2vis"/>
        <converter:DateFormatter x:Key="dateForm"/>
        <DataTemplate
            x:Key="TravelersTemplate"
            x:DataType="model:Person">
            <Grid
                Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="Auto"/>
                    <ColumnDefinition 
                        Width="Auto"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="*"
                        />
                    <RowDefinition 
                        Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="{x:Bind Name}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock 
                    Text="{x:Bind FirstName}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5 0 0 0"
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock 
                    Text="{x:Bind Address}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    FontSize="12"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    
                   />
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="InvitedTemplate"
            x:DataType="model:Person">
            <Grid
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="Auto"/>
                    <ColumnDefinition 
                        Width="Auto"/>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="*"/>
                    <RowDefinition 
                        Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="{x:Bind Name}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock 
                    Text="{x:Bind FirstName}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5 0 0 0"
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock 
                    Text="{x:Bind Address}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    FontSize="12"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    
                   />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Content="uitnodiging verwijderen"
                    Margin="20 0 20 0"
                    HorizontalAlignment="Right"
                    Tag="{x:Bind Email}"
                    Click="cancel_invite"/>
            </Grid>
        </DataTemplate>
        <DataTemplate 
            x:Key="VerticalBarTemplate" 
            x:DataType="x:String">
            <TextBlock 
                Text="{x:Bind}"
                x:Phase="1" 
                Margin="5"
                >
            </TextBlock>
        </DataTemplate>

        <DataTemplate 
            x:Key="TodoViewTemplate" 
            x:DataType="model:Item">
            <StackPanel
                Orientation="Horizontal">
                <CheckBox>

                </CheckBox>
                <TextBlock 
                    Text="{x:Bind Name}"
                    x:Phase="1" 
                    Margin="5"
                   />
                <muxc:ItemsRepeater
                    
                    ItemsSource="{x:Bind Category}"
                    Layout="{StaticResource HorizontalStackLayout}"
                    ItemTemplate="{StaticResource VerticalBarTemplate}" />


            </StackPanel>

        </DataTemplate>
        <DataTemplate 
            x:Key="DestinationTemplate" 
            x:DataType="model:Destination">
            <StackPanel
                Orientation="Horizontal">

                <TextBlock
                    Text="{x:Bind Name}" 
                    x:Phase="1" 
                    Margin="5"/>
                <AppBarSeparator />
                <TextBlock
                    Text="{x:Bind Description}" 
                    x:Phase="1" 
                    Margin="5"/>
                <AppBarSeparator />
                <TextBlock
                    Text="{x:Bind Address}"
                    x:Phase="1" 
                    Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackToDo.Orientation" Value="Vertical"></Setter>
                        <!--<Setter Target="blueCat.RelativePanel.Below" Value="stackToDo"></Setter>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="1750"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackToDo.Orientation" Value="Horizontal"></Setter>
                       <!-- <Setter Target="blueCat.RelativePanel.Below" Value="toevoegenItem"></Setter>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot
            Title="{Binding Trip.Name, Mode=OneWay}" RequestedTheme="Light">
            <PivotItem Header="Voorbereiding" Margin="12,0,12,50">
                <RelativePanel>
                    <!--<StackPanel Orientation="Vertical">
                        <muxc:InfoBar x:Name="toevoegenFail"
                       Severity="Error"
                       Title="Fout"
                       Message="Het toevoegen van de item is niet gelukt! Zijn alle parameters ingevuld?"
                       IsClosable="True" />
                        <muxc:InfoBar x:Name="toevoegenJuist"
                       Severity="Success"
                       Title="Item is correct toegevoegd!"
                       IsClosable="True" />
                    </StackPanel>-->
                    <StackPanel x:Name="stackToDo"
                    Orientation="Horizontal" Visibility="{Binding LoadingDone, Converter={StaticResource bool2vis} }">
                        <StackPanel Orientation="Vertical" Visibility="{Binding LoadingDone, Converter={StaticResource bool2vis} }">
                            <TextBlock x:Name="todoText" Text="To-do" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="10,15,0,15" RequestedTheme="Light"></TextBlock>
                            <ProgressBar MinWidth="130" Width="300" Value="{x:Bind ViewModel.ToDoProgress,Mode=OneWay}" Margin="5" />
                            <ScrollViewer Height="350" VerticalScrollBarVisibility="Auto">
                                <controls:DataGrid 
                                    x:Name="toDoGrid" 
                                    AlternatingRowBackground="LightGray"
                                    HeadersVisibility="Column"
                                    ItemsSource="{x:Bind ViewModel.ToDoList}"
                                    AutoGenerateColumns="False" Margin="10,0,0,0" RequestedTheme="Light">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTextColumn 
                                            Header="Nr" 
                                            Binding="{Binding ItemId}"
                                            IsReadOnly="True" 
                                            Visibility="Collapsed" CanUserResize="False"/>
                                        <controls:DataGridTemplateColumn Header="Gedaan" CanUserResize="False">
                                            <controls:DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding IsDone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTextColumn 
                                            Header="Titel" 
                                            Binding="{Binding Name}" IsReadOnly="False"
                                            CanUserSort="True" CanUserResize="False"/>
                                        <controls:DataGridTextColumn 
                                            Header="Categorie" 
                                            Binding="{Binding Category}"
                                            CanUserSort="True"
                                            IsReadOnly="True" CanUserResize="False"/>
                                        <controls:DataGridTextColumn
                                            Header="Wie moet het nog doen?"
                                            Binding="{Binding AmountOfPeople}"
                                            CanUserSort="True"
                                            IsReadOnly="True" CanUserResize="False"/>
                                        <controls:DataGridTemplateColumn IsReadOnly="True" CanUserResize="False">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="modifyItemToDoBtn" Style="{StaticResource AccentButtonStyle}" 
                                                            Click="ModifyItemToDoBtn_Click" Tag="{Binding}"  Content="Pas aan" ></Button>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn CanUserResize="False" IsReadOnly="True">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="deleteItemToDoBtn" Style="{StaticResource AccentButtonStyle}" Tag="{Binding ItemId}"  Content="Verwijder" Click="DeleteItemToPack_Click"></Button>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Visibility="{Binding LoadingDone , Converter={StaticResource bool2vis}}">
                            <TextBlock x:Name="topackText" Text="To-pack" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="10,15,0,15" RequestedTheme="Light"></TextBlock>
                            <ProgressBar MinWidth="130" Width="300" Value="{x:Bind ViewModel.ToPackProgress,Mode=OneWay}" Margin="5" />
                            <ScrollViewer Height="350" VerticalScrollBarVisibility="Auto">
                                <controls:DataGrid 
                                    x:Name="toPackGrid" 
                                    AlternatingRowBackground="LightGray"
                                    HeadersVisibility="Column"
                                    ItemsSource="{x:Bind ViewModel.ToPackList}"
                                    AutoGenerateColumns="False" Margin="10,0,0,0" RequestedTheme="Light">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTextColumn 
                                            Header="Nr" 
                                            Binding="{Binding ItemId}"
                                            IsReadOnly="True" 
                                            Visibility="Collapsed" CanUserResize="False"/>
                                        <controls:DataGridTemplateColumn Header="Gedaan" CanUserResize="False" IsReadOnly="True" >
                                            <controls:DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding IsDone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTextColumn 
                                            Header="Titel" 
                                            Binding="{Binding Name}" IsReadOnly="False"
                                            CanUserSort="True" CanUserResize="False"/>
                                        <controls:DataGridTextColumn 
                                            Header="Categorie" 
                                            Binding="{Binding Category}" IsReadOnly="True"
                                            CanUserSort="True" CanUserResize="False"/>
                                        <controls:DataGridTextColumn
                                            Header="Wie moet het nog doen?"
                                            Binding="{Binding AmountOfPeople}" IsReadOnly="True"
                                            CanUserSort="True" CanUserResize="False"/>
                                        <controls:DataGridTemplateColumn IsReadOnly="True" CanUserResize="False">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="modifyItemToPackBtn" Style="{StaticResource AccentButtonStyle}" Tag="{Binding ItemId}" Content="Pas aan" Click="ModifyItemToDoBtn_Click"></Button>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                        <controls:DataGridTemplateColumn CanUserResize="False">
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="deleteItemToPackBtn" Style="{StaticResource AccentButtonStyle}" Tag="{Binding ItemId}"  Content="Verwijder" Click="DeleteItemToPack_Click"></Button>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle x:Name="blueItem" Fill="DarkBlue" Height="250" Width="500" RelativePanel.Below="stackToDo" Margin="20,-50,0,0" StrokeThickness="0" RadiusX="70" RadiusY="70" Opacity="0.802"/>
                    <TextBox x:Name="titel"  Header="Titel" PlaceholderText="Titel"     Width="300" Margin="55,-25,0,0" FontSize="25" RelativePanel.Below="stackToDo" />
                    <ComboBox x:Name="categorieënBox" Header="Categorie" PlaceholderText="Categorie" ItemsSource="{Binding Categories}" RelativePanel.Below="titel" Width="300" Margin="55,10,0,0"/>

                    <CheckBox x:Name="todoTo" RelativePanel.Below="stackToDo" RelativePanel.RightOf="titel" Content="To Do" IsChecked="true" Width="100" Margin="20,41,0,0" RequestedTheme="Dark"/>
                    <CheckBox x:Name="topack" RelativePanel.Below="todoTo" RelativePanel.RightOf="titel" Content="To Pack" Width="100" Margin="20,10,0,0" RequestedTheme="Dark"/>
                    <Button x:Name="toevoegenItem" Style="{StaticResource AccentButtonStyle}" Click="AddItem_Click" Content="Voeg toe" RelativePanel.Below="categorieënBox" Margin="236,10,0,0"/>

                    <Rectangle x:Name="blueCat" Fill="DarkBlue" Height="150" Width="400" RelativePanel.Below="stackToDo" RelativePanel.RightOf="todoTo" Margin="150,-25,0,12" StrokeThickness="0" RadiusX="70" RadiusY="70" Opacity="0.802"/>
                    <TextBox x:Name="categoryName" Header="naam categorie" PlaceholderText="naam Categorie"     Width="300" Margin="201,-15,0,0" FontSize="25" RelativePanel.RightOf="todoTo" RelativePanel.Below="stackToDo" />
                    <Button x:Name="toevoegenCategory" Style="{StaticResource AccentButtonStyle}" Click="AddCategory_Click" Content="Voeg toe" RelativePanel.RightOf="todoTo" RelativePanel.Below="categoryName" Margin="310,11,0,0"/>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Route">
                <local:AddRoute x:Name="AddRouteChildView"></local:AddRoute>
                <!--<StackPanel>
                    <TextBlock 
                    Text="{Binding Trip.Route.Description}"
                    Margin="5">

                    </TextBlock>
                    <ListView 
                    x:Name="Desinations"
                    ItemTemplate="{StaticResource DestinationTemplate}"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Trip.Route.Destinations}"
                    IsHitTestVisible="True">
                    </ListView>
                    <Image 
                        Source="/Assets/europe.scale-200.png" 
                        Height="500" Stretch="UniformToFill" 
                        VerticalAlignment="Bottom" />
                </StackPanel> -->
            </PivotItem>
            <PivotItem Header="Info">
                <StackPanel>
                    <TextBlock 
                        
                        Text="Algemeen"
                        Style="{StaticResource Title}"/>
                    <StackPanel Orientation="Vertical"  Margin="20,10,0,0">
                        <TextBlock Text="Tijdspanne" FontWeight="Bold" Margin="0,5,0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Trip.Start,Converter={StaticResource dateForm}}"/>
                            <TextBlock Text="-" Margin="5,0,5,0"/>
                            <TextBlock Text="{Binding Trip.End,Converter={StaticResource dateForm}}"/>
                        </StackPanel>
                        <TextBlock Text="Korte beschrijving" FontWeight="Bold" Margin="0,5,0,5"/>
                        <TextBlock Text="{Binding Trip.Route.Description}"/>
                    </StackPanel>
                    <TextBlock 
                        Text="Deelnemers"
                        Style="{StaticResource Title}"/>
                    <ListView
                        Margin="0"
                        x:Name="Travelers"
                        ItemTemplate="{StaticResource TravelersTemplate}"
                        HorizontalAlignment="left"
                        ItemsSource="{Binding Trip.Travelers}"
                        IsItemClickEnabled="False"
                        SelectionMode="None">

                    </ListView>

                    <TextBlock
                        Text="Uitgenodigd"
                        Style="{StaticResource Title}"/>
                    <ListView
                        x:Name="Invited"
                        ItemTemplate="{StaticResource InvitedTemplate}"
                        HorizontalAlignment="left"
                        ItemsSource="{Binding Trip.Invited}"
                        IsItemClickEnabled="False"
                         SelectionMode="None"
                        Margin="20 0 0 0">

                    </ListView>
                    <TextBox
                        Text="{Binding InviteEmail, Mode=TwoWay}"
                        Margin="20 30 10 0"
                        />

                    <Button
                        Content="uitnodigen"
                        Click="Invite_Click"
                        Margin="20 10 20 10"
                        />
                    <TextBlock 
                        Text="Delen"
                        Style="{StaticResource Title}"/>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0">
                        <TextBlock Text="Deel uw reis met uw vrienden: "></TextBlock>
                        <Button HorizontalAlignment="Left" Content="Share deze reis" Click="Button_Click" Margin="0,10,0,0"></Button>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Share">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="Deel uw reis met uw vrienden: "></TextBlock>
                    <Button HorizontalAlignment="Center" Content="Share deze reis" Click="Button_Click" Margin="0,10,0,0"></Button>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </StackPanel>
</Page>
