View/TripoverzichtPage.xaml

<Page
    x:Class="WindowsFront_end.View.TripoverzichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsFront_end.View"
    xmlns:converter="using:WindowsFront_end.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightBlue">
    <Page.Resources>
        <converter:ColorConverter x:Key="ColorConverter" />
    </Page.Resources>
    
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Grid>
                <GridView x:Name="TripsGrid"  ItemsSource="{Binding TripList}" HorizontalAlignment="Center" >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20" Background="{Binding Color, Converter={StaticResource ColorConverter}}" Width="100" Height="100" CornerRadius="5,5,5,5">
                                <TextBlock Text="{Binding Name}" Foreground="Black"  HorizontalTextAlignment="Center"  VerticalAlignment="Center" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="8"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="50" CornerRadius="5,5,5,5" Click="AddButton_Click">
                    <SymbolIcon Symbol="Add"></SymbolIcon>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>

