View/TripDetailsPage.xaml

<Page
    x:Class="WindowsFront_end.View.TripDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WindowsFront_end.Converters"
    xmlns:local="using:WindowsFront_end.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:WindowsFront_end.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="LightBlue">
    <Page.Resources>
        <muxc:StackLayout x:Name="HorizontalStackLayout" Orientation="Horizontal" Spacing="8"></muxc:StackLayout>
        <converter:ColorConverter x:Key="ColorConverter" />
        <converter:BooleanToVisibilityConverter 
            x:Key="bool2vis"/>
        <DataTemplate
            x:Key="TravelersTemplate"
            x:DataType="model:Person">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock 
                    Text="{x:Bind Name}">

                </TextBlock>
                <TextBlock 
                    Text="{x:Bind FirstName}">

                </TextBlock>
                <TextBlock 
                    Text="{x:Bind Address}">

                </TextBlock>
                <TextBlock 
                    Text="{x:Bind Items.Count}">

                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate 
            x:Key="VerticalBarTemplate" 
            x:DataType="x:String">
            <TextBlock 
                Text="{x:Bind}"
                x:Phase="1" 
                Margin="5"
                >
                
            </TextBlock>
        </DataTemplate>

        <DataTemplate 
            x:Key="TodoViewTemplate" 
            x:DataType="model:Item">
            <StackPanel
                Orientation="Horizontal">
                <CheckBox>

                </CheckBox>
                <TextBlock 
                    Text="{x:Bind Name}"
                    x:Phase="1" 
                    Margin="5"
                   />
                <muxc:ItemsRepeater
                    
                    ItemsSource="{x:Bind Category}"
                    Layout="{StaticResource HorizontalStackLayout}"
                    ItemTemplate="{StaticResource VerticalBarTemplate}" />


            </StackPanel>

        </DataTemplate>
        <DataTemplate 
            x:Key="DestinationTemplate" 
            x:DataType="model:Destination">
            <StackPanel
                Orientation="Horizontal">
                
                <TextBlock
                    Text="{x:Bind Name}" 
                    x:Phase="1" 
                    Margin="5"/>
                <AppBarSeparator />
                <TextBlock
                    Text="{x:Bind Description}" 
                    x:Phase="1" 
                    Margin="5"/>
                <AppBarSeparator />
                <TextBlock
                    Text="{x:Bind Address}"
                    x:Phase="1" 
                    Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"> 
            <Button Content="Share deze reis" Click="Button_Click"></Button>
        </StackPanel>
        <Pivot
            Title="{Binding Trip.Name, Mode=OneWay}">
            <PivotItem Header="Voorbereiding" Margin="12,0,12,50">
                <RelativePanel>
                    <!--<StackPanel Orientation="Vertical">
                        <muxc:InfoBar x:Name="toevoegenFail"
                       Severity="Error"
                       Title="Fout"
                       Message="Het toevoegen van de item is niet gelukt! Zijn alle parameters ingevuld?"
                       IsClosable="True" />
                        <muxc:InfoBar x:Name="toevoegenJuist"
                       Severity="Success"
                       Title="Item is correct toegevoegd!"
                       IsClosable="True" />
                    </StackPanel>-->
                    <StackPanel x:Name="stackToDo"
                    Orientation="Horizontal" Visibility="{Binding LoadingDone, Converter={StaticResource bool2vis} }">
                        <StackPanel Orientation="Vertical" Visibility="{Binding LoadingDone, Converter={StaticResource bool2vis} }">
                            <TextBlock x:Name="todoText" Text="To-do" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="10,15,0,15"></TextBlock>
                            <ScrollViewer Height="650" VerticalScrollBarVisibility="Auto">
                                <controls:DataGrid 
                        x:Name="toDoGrid" 
                        AlternatingRowBackground="LightGray"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding ToDoList}"
                         AutoGenerateColumns="False" Margin="10,0,0,0"
                        >
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridCheckBoxColumn 
                                Header="Gedaan" 
                                Binding="{Binding Persons.IsDone, Mode=TwoWay}"
                                IsReadOnly="false"/>
                                        <controls:DataGridTextColumn 
                                Header="Titel" 
                                Binding="{Binding Name}"/>
                                        <controls:DataGridTextColumn 
                                Header="Categorie" 
                                Binding="{Binding Category}"/>
                                        <controls:DataGridTextColumn
                                Header="Wie moet het nog doen?"
                                Binding="{Binding Persons.Count}"/>
                                        <controls:DataGridTemplateColumn>
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="deleteItemToDoBtn" Style="{StaticResource AccentButtonStyle}" Tag="{Binding Name}"  Content="Verwijder" Click="DeleteItemToPack_Click"></Button>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Visibility="{Binding LoadingDone , Converter={StaticResource bool2vis}}">
                            <TextBlock x:Name="topackText" Text="To-pack" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="10,15,0,15"></TextBlock>
                            <ScrollViewer Height="650" VerticalScrollBarVisibility="Auto">
                                <controls:DataGrid 
                        x:Name="toPackGrid" 
                        AlternatingRowBackground="LightGray"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding ToPackList}"
                         AutoGenerateColumns="False" Margin="10,0,0,0"
                        >
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridCheckBoxColumn 
                                Header="Gedaan" 
                                Binding="{Binding Persons.IsDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="false"/>
                                        <controls:DataGridTextColumn 
                                Header="Titel" 
                                x:Name="nameItem"
                                Binding="{Binding Name}"/>
                                        <controls:DataGridTextColumn 
                                Header="Categorie" 
                                Binding="{Binding Category}"/>
                                        <controls:DataGridTextColumn
                                Header="Wie moet het nog doen?"
                                Binding="{Binding Persons.Count}"/>
                                        <controls:DataGridTemplateColumn>
                                            <controls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="deleteItemToPackBtn" Style="{StaticResource AccentButtonStyle}" Tag="{Binding Name}"  Content="Verwijder" Click="DeleteItemToPack_Click"></Button>
                                                </DataTemplate>
                                            </controls:DataGridTemplateColumn.CellTemplate>
                                        </controls:DataGridTemplateColumn>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="DarkBlue" Height="250" Width="500" RelativePanel.Below="stackToDo" Margin="20,-50,0,0" StrokeThickness="0" RadiusX="70" RadiusY="70" Opacity="0.802"/>
                    <TextBox x:Name="titel"  Header="Titel" PlaceholderText="Titel"     Width="300" Margin="55,-25,0,0" FontSize="25" RelativePanel.Below="stackToDo" />
                    <ComboBox x:Name="categorieënBox" Header="Categorie" PlaceholderText="Categorie" ItemsSource="{Binding Categories}" RelativePanel.Below="titel" Width="300" Margin="55,10,0,0"/>

                    <CheckBox x:Name="todoTo" RelativePanel.Below="stackToDo" RelativePanel.RightOf="titel" Content="To Do" IsChecked="true" Width="100" Margin="20,41,0,0" RequestedTheme="Dark"/>
                    <CheckBox x:Name="topack" RelativePanel.Below="todoTo" RelativePanel.RightOf="titel" Content="To Pack" Width="100" Margin="20,10,0,0" RequestedTheme="Dark"/>
                    <Button x:Name="toevoegenItem" Style="{StaticResource AccentButtonStyle}" Click="toevoegenItem_Click" Content="Voeg toe" RelativePanel.Below="categorieënBox" Margin="236,10,0,0"/>

                    <Rectangle Fill="DarkBlue" Height="150" Width="400" RelativePanel.Below="stackToDo" RelativePanel.RightOf="todoTo" Margin="150,-25,0,12" StrokeThickness="0" RadiusX="70" RadiusY="70" Opacity="0.802"/>
                    <TextBox x:Name="categoryName" Header="naam categorie" PlaceholderText="naam Categorie"     Width="300" Margin="201,-15,0,0" FontSize="25" RelativePanel.RightOf="todoTo" RelativePanel.Below="stackToDo" />
                    <Button x:Name="toevoegenCategory" Style="{StaticResource AccentButtonStyle}" Click="toevoegenCategory_Click" Content="Voeg toe" RelativePanel.RightOf="todoTo" RelativePanel.Below="categoryName" Margin="310,11,0,0"/>
                </RelativePanel>


            </PivotItem>
            <PivotItem Header="Route">
                <local:AddRoute x:Name="AddRouteChildView"></local:AddRoute>
                <!--<StackPanel>
                    <TextBlock 
                    Text="{Binding Trip.Route.Description}"
                    Margin="5">

                    </TextBlock>
                    <ListView 
                    x:Name="Desinations"
                    ItemTemplate="{StaticResource DestinationTemplate}"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Trip.Route.Destinations}"
                    IsHitTestVisible="True">
                    </ListView>
                    <Image 
                        Source="/Assets/europe.scale-200.png" 
                        Height="500" Stretch="UniformToFill" 
                        VerticalAlignment="Bottom" />
                </StackPanel> -->
            </PivotItem>
            <PivotItem Header="Info">
                <StackPanel>
                    <TextBlock Text="Deelnemers"></TextBlock>
                    <ListView
                        x:Name="Travelers"
                        ItemTemplate="{StaticResource TravelersTemplate}"
                        HorizontalAlignment="left"
                        ItemsSource="{Binding Trip.Travelers}">

                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>
        
    </StackPanel>
</Page>
