View/TripoverzichtPage.xaml

<Page
    x:Class="WindowsFront_end.View.TripoverzichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsFront_end.View"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:WindowsFront_end.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="LightBlue">
    <Page.Resources>
        <converter:ColorConverter x:Key="ColorConverter" />
        <converter:BooleanToVisibilityConverter x:Key="bool2vis"/>
    </Page.Resources>
    
    <ScrollViewer>
            <StackPanel Orientation="Vertical">
            <Grid Visibility="{Binding LoadingDone, Converter={StaticResource bool2vis} }">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <muxc:InfoBar IsOpen="{x:Bind ViewModel.GotDataNotSuccesfull,Mode=OneWay}"
                    Severity="Error" IsClosable="False"
                    Message="Er is iets fout gelopen bij het opvragen van de trips">
                    </muxc:InfoBar>
                </StackPanel>
                <GridView IsItemClickEnabled="True" x:Name="TripsGrid" ItemClick="Trip_Click"  ItemsSource="{Binding TripList}" HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="20" Background="{Binding Color, Converter={StaticResource ColorConverter}}" Width="100" Height="100" CornerRadius="5,5,5,5">
                                <TextBlock  Text="{Binding Name}" Foreground="Black"  HorizontalTextAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="8"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding LoadingDone , Converter={StaticResource bool2vis}}">
                <Button Margin="50" CornerRadius="5,5,5,5" Click="AddButton_Click">
                    <SymbolIcon Symbol="Add"></SymbolIcon>
                </Button>
            </StackPanel>
            <ProgressRing x:Name="LoadingIndicator" IsActive="{Binding IsBusy}" VerticalAlignment="Center"  Width="70" Height="70" MinWidth="70" MinHeight="70"/>
        </StackPanel>
    </ScrollViewer>
</Page>

